src/jade/index.jade
extends ./includes/layout.jade

block title
    title Algoritmos

block content
    section.algoritmos
        h1 Algoritmos
        nav
            ul.nav.algoritmo
                li.algoritmo__item
                    a(href="fifo.html").algoritmo__link FIFO
                li.algoritmo__item
                    a(href="sstf.html").algoritmo__link SSTF
                li.algoritmo__item
                    a(href="scan.html").algoritmo__link SCAN
                li.algoritmo__item
                    a(href="c-scan.html").algoritmo__link C-SCAN
                li.algoritmo__item
                    a(href="rfifo.html").algoritmo__link Reemplazo de pagina fifo
                li.algoritmo__item
                    a(href="optimo.html").algoritmo__link Reemplazo de pagina optimo                
                li.algoritmo__item
                    a(href="lru.html").algoritmo__link Reemplazo de pagina LRU

dest/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Algoritmos</title>
  <link rel="stylesheet" href="./css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
</head>
<body>
  <section class="algoritmos">
    <h1>Algoritmos</h1>
    <nav>
      <ul class="nav algoritmo">
        <li class="algoritmo__item"><a href="fifo.html" class="algoritmo__link">FIFO</a></li>
        <li class="algoritmo__item"><a href="sstf.html" class="algoritmo__link">SSTF</a></li>
        <li class="algoritmo__item"><a href="scan.html" class="algoritmo__link">SCAN</a></li>
        <li class="algoritmo__item"><a href="c-scan.html" class="algoritmo__link">C-SCAN</a></li>
        <li class="algoritmo__item"><a href="rfifo.html" class="algoritmo__link">Reemplazo de pagina fifo</a></li>
        <li class="algoritmo__item"><a href="optimo.html" class="algoritmo__link">Reemplazo de pagina optimo                </a></li>
        <li class="algoritmo__item"><a href="lru.html" class="algoritmo__link">Reemplazo de pagina LRU</a></li>
      </ul>
    </nav>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
